VITE_URL="https://mood-tracker-backend-xdw4.onrender.com"
DEEPSEEK_API_KEY  = "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"
# VITE_URL="http://localhost:9000"

# https://mood-tracker-journal-frontend.vercel.app/
